{
  "id": "bb27f9d0-571a-4ee7-adbe-aa334b34f56f",
  "name": "BC23TableExtensionTest1",
  "publisher": "javi.salamanca",
  "version": "1.0.0.0",
  "brief": "",
  "description": "This app shows how is the performance for BC23 for extended tables.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "eb82d594-5119-49f4-ae7c-99d248fec46b",
      "name": "BC23TableExtensionTest",
      "publisher": "javi.salamanca",
      "version": "1.0.0.0"
    } 
  ],
  "screenshots": [],
  "application": "22.4.59114.59535",
  "platform": "22.0.59520.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50110
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ]
}
